<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-digital 3기 js</title>

    <link rel="stylesheet" href="./js09.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <script src="./js09_1.js"></script>
</head>

<body>
    <main class="container">
        <article>
            <header>
                <hgroup>
                    <h1>폭탄게임</h1>
                    <h2></h2>
                </hgroup>
            </header>

            <div class="grid1" id="dd1">
                <div class="grid2" id="d1">
                    <div class="grid3" id="box1">1</div>
                    <div class="grid3" id="box2">2</div>
                    <div class="grid3" id="box3">3</div>
                </div>
                <div class="grid2" id="d2">
                    <div class="grid3" id="box4">4</div>
                    <div class="grid3" id="box5">5</div>
                    <div class="grid3" id="box6">6</div>
                </div>
                <div class="grid2" id="d3">
                    <div class="grid3" id="box7">7</div>
                    <div class="grid3" id="box8">8</div>
                    <div class="grid3" id="box9">9</div>
                </div>
            </div>

            <div class="grid" id="bt">
                <button>폭탄섞기</button>
            </div>
        </article>
    </main>

</body>

</html>